<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafe S'adiza</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('bambu loading.png') no-repeat center center/cover;
            overflow: hidden;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100vh;
            /* Sesuaikan dengan tinggi layar */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* HTML: <div class="loader"></div> */
        /* HTML: <div class="loader"></div> */
        .loader {
      width: 48px;
      height: 48px;
      border:10px solid #FFF;
      border-radius: 50%;
      position: relative;
      transform:rotate(45deg);
      box-sizing: border-box;
    }
    .loader::before {
      content: "";
      position: absolute;
      box-sizing: border-box;
      inset:-10px;
      border-radius: 50%;
      border:10px solid #FF3D00;
      animation: prixClipFix 2s infinite linear;
    }

    @keyframes prixClipFix {
        0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
        25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
        50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
        75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
        100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
    }
      
    </style>
</head>

<body>
    <div class="container">
        <div class="loader"></div>
    </div>
    <script>
        function redirectToNextPage() {
            window.location.href = 'index1.html';
        }
        setTimeout(redirectToNextPage, 4000);
    </script>
</body>

</html>